<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-html-100.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <section>
            <label for="userCadastro" class="labusuario">Usuário</label>
            <input type="email" id="userCadastro" placeholder="myname@gmail.com">
            <label for="passwordCadastro" class="labsenha">Senha</label>
            <a class="passwrd" href="#">Esqueceu a senha?</a>
            <input type="password" id="passwordCadastro" placeholder="********">
            <a href="site-desafio.html"><button class="botao">Login</button></a>
        </section>
    </main>
    <footer>
        <p>&copy;Site teste desenvolvido por Anderson</p>
    </footer>
    <script src="index.js" lang="javascript"></script>
</body>
</html>